
# $Id: Makefile.kos,v 1.5 2002-06-10 22:03:33 jkf Exp $

# Build architecture
KOS_ARCH = dreamcast

# Compiler base strings
KOS_CC_BASE = /home/dcdev/sh-elf
KOS_CC_PREFIX = sh-elf

# KOS base paths
#KOS_BASE = /home/dcdev/kos-1.1.7
KOS_BASE = /home/jkf/src/dc/kos/kos
KOS_INCS = $(KOS_BASE)/include

# Make utility
KOS_MAKE = gmake

# Load utility
KOS_LOADER = dc-tool -x

# Genromfs utility
KOS_GENROMFS = $(KOS_BASE)/utils/genromfs/genromfs

# SH-4 GCC paths
KOS_CC = $(KOS_CC_BASE)/bin/$(KOS_CC_PREFIX)-gcc
KOS_AS = $(KOS_CC_BASE)/bin/$(KOS_CC_PREFIX)-as
KOS_AR = $(KOS_CC_BASE)/bin/$(KOS_CC_PREFIX)-ar
KOS_OBJCOPY = $(KOS_CC_BASE)/bin/$(KOS_CC_PREFIX)-objcopy
KOS_LD = $(KOS_CC_BASE)/bin/$(KOS_CC_PREFIX)-ld
KOS_STRIP = $(KOS_CC_BASE)/bin/$(KOS_CC_PREFIX)-strip
KOS_CFLAGS = -Wall -ml -m4-single-only -O2 -D_arch_$(KOS_ARCH) -fno-builtin -fno-strict-aliasing -fomit-frame-pointer -fno-optimize-sibling-calls
#KOS_CFLAGS = -Wall -g -ml -m4-single-only -O0 -D_arch_$(KOS_ARCH)
KOS_CPPFLAGS = -fno-operator-names -fno-rtti -fno-exceptions
KOS_AFLAGS = -little
KOS_LDFLAGS = -ml -m4-single-only -nostartfiles -nostdlib -Wl,-Ttext=0x8c010000

# ARM7 GCC paths
DC_ARM7BASE = /home/dcdev/arm-elf
DC_ARM7CC = $(DC_ARM7BASE)/bin/arm-elf-gcc
DC_ARM7AS = $(DC_ARM7BASE)/bin/arm-elf-as
DC_ARM7AR = $(DC_ARM7BASE)/bin/arm-elf-ar
DC_ARM7OBJCOPY = $(DC_ARM7BASE)/bin/arm-elf-objcopy
DC_ARM7LD = $(DC_ARM7BASE)/bin/arm-elf-ld
#DC_ARM7CFLAGS = -mcpu=arm7 -Wall -O2
DC_ARM7CFLAGS = -mcpu=arm7 -Wall -O0
DC_ARM7AFLAGS = -marm7

include $(KOS_BASE)/Makefile.rules
